nameNode=<replace with the value of dfs.namenode.rpc-address in hdfs-site.xml, in case of Namenode HA use the value of dfs.internal.nameservices >

jobTracker=<replace with the value of yarn.resourcemanager.address in yarn-site.xml in case of Resourcemanager HA use the value of yarn.resourcemanager.address.rm1 or yarn.resourcemanager.address.rm2>

queueName=default

oozie.use.system.libpath=true

oozie.wf.application.path=${nameNode}/user/${user.name}/hive-action
