nameNode=hdfs://<namenode fqdn/ip>:<namenode rpc address>

jobTracker=<resourcemanager fqdn/ip>:<resoucemanger rpc address>

queueName=default

wfpath=hive-action

oozie.use.system.libpath=true

oozie.libpath=/user/oozie/share/lib

oozie.wf.application.path=${nameNode}/user/${user.name}/${wfpath}
